[gd_scene load_steps=18 format=3 uid="uid://cq6nrse6eha7k"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_l5bbh"]
[ext_resource type="Texture2D" uid="uid://cf4acegtntcak" path="res://Assets/spritesheet_players.png" id="2_mhv0x"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="3_whq7q"]
[ext_resource type="AudioStream" uid="uid://cr3l37bid0opg" path="res://Assets/cartoon-jump-6462.mp3" id="4_ifq5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hn2"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 1792, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm31t"]
atlas = ExtResource("2_mhv0x")
region = Rect2(640, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_424un"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 1536, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvfk"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 1792, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3o75"]
atlas = ExtResource("2_mhv0x")
region = Rect2(640, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbty"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumg0"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2okdo"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 768, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmtt"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 1024, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epd0"]
atlas = ExtResource("2_mhv0x")
region = Rect2(512, 1280, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_guclj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hn2")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm31t")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_424un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3o75")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epd0")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o0im"]
size = Vector2(115, 159)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_giqvj"]
radius = 63.0
height = 208.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l5bbh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_guclj")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 49.5)
shape = SubResource("RectangleShape2D_0o0im")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("3_whq7q")

[node name="Coin_Collector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin_Collector"]
position = Vector2(1, 50)
shape = SubResource("CapsuleShape2D_giqvj")

[node name="Jump_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ifq5o")

[connection signal="body_entered" from="Coin_Collector" to="." method="_on_coin_collector_body_entered"]
